html, body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  background-color: #fff;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background:
    url(/shared/style/confirm/images/ui/pattern.png) repeat left top,
    url(/shared/style/confirm/images/ui/gradient.png) no-repeat left top / 100% 100%;
}

section.empty {
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 1;
  z-index: 200;
}

section#gallery-content {
  overflow-y: auto;
}

.hide {
  display: none;
}

.opaque {
  opacity: 1;
}

ul.gallery {
  list-style: none;
  padding:0;
  margin:0;
  margin-left: 1px;
}

ul.gallery > li {
  /*
  width: 104px;
  height: 104px; */
  display: inline-block;
  margin-left: 1px;
  margin-top: 1px;
  margin-right: 1px;
  margin-bottom: 1px;
}

ul.gallery > li > img {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  pointer-events: none;
}


#gallery-list {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 70;
  overflow-y: hidden;
}

#gallery-content, #media-content {
  position: absolute;
  top: 5rem;
  left: 0;
  width: 100%;
  height: -moz-calc(100% - 5rem);
  overflow-y: auto;
}

#gallery-detail {
  top: 0;
  position: absolute;
  left: 100%;
  z-index: 100;
  width: 100%;
  height: 100%;
  background:
    url(/shared/style/confirm/images/ui/pattern.png) repeat left top,
    url(/shared/style/confirm/images/ui/gradient.png) no-repeat left top / 100% 100%;
}

#uploading {
  z-index: 50;
}

.opaque-trans {
  transition: opacity 0.3s ease-in;
}

.right-to-left {
  transform: translateX(-100%);
  transition: transform 0.5s ease-in;
}

.back-to-right {
  transform: translateX(100%);
  transition: transform 0.5s ease-in;
}

#img-container {
  width: 100%;
  height: -moz-calc(100% - 9rem);
}

#gallery-detail img {
  display: block;
  margin: auto;
  position: relative;
}

#gallery-detail.hidden div[role="toolbar"] {
  display: none;
}
